# poolofradiance

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTENT-PLAN.md  IP-CHECKLIST.md  README.md  combat.md  goal.md  handoff.md  mcp-blender.md  prompt-pbr-graveyard-nature-set-mmo.md  prompt-rpg-mmo-ui-7.md  prompt-unreal.md  prompt.md  webbase.md
.claude/: settings.json
.codex/: config.toml
.superpowers/sdd/: progress.md
codex/: codex-openworld-a-brief.md  codex-openworld-a-last.txt  codex-openworld-a-report.md  codex-openworld-b-brief.md  codex-openworld-b-last.txt  codex-openworld-b-report.md  codex-openworld-fix-brief.md  codex-openworld-fix-last.txt  codex-openworld-review-last.txt  codex-task-4-audit.md  codex-task-5-brief.md  codex-task-5-last.txt  codex-task-5-report.md  codex-task-8-brief.md  codex-task-8-fixes-last.txt  codex-task-8-fixes.md  codex-task-8-fixes2-last.txt  codex-task-8-fixes2.md  codex-task-8-last.txt  codex-task-8-report.md  codex-task-8-review2-last.txt  final-fix-last.txt  final-review-last.txt
content/campaign/: full_campaign.json  level20_expansion.json
content/dialogue/: npc_council_veresk.json
content/items/: items.json
content/loot/: loot_tables.json
content/monsters/: ash_ogre.json  ashfang_stalker.json  barrow_wight.json  bloated_drowned.json  bonewalker.json  brown_bear.json  cinder_giant.json  dock_rat.json  dust_jackal.json  ember_acolyte.json  fen_croaker.json  frost_reaver.json  giant_spider.json  goblin.json  grave_crawler.json  grave_wraith.json  gray_knife.json  hollow_star_lich.json  hollow_warden.json  iron_sentinel.json  ironbound_veteran.json  ironpost_soldier.json  kindled_zealot.json  marsh_skulker.json  mire_troll.json  night_regent.json  orc.json  (+10 more)
docs/: MODERNIZATION-AUDIT.md  SETUP.md  asset-store-import.md  combat-system.md  hosting.md  known-limitations.md  playtest-3a.md  playtest-3b-3e.md  playtest-3c-4.md  playtest-full-campaign.md  playtest-phase2.md
game/: quests.txt
installer/: RadiantPool.iss
logs/: task5-review.diff  task8-fixes2-review.diff  task8-review.diff
rules/: Directory.Build.props  RadiantPool.Rules.sln
rules/RadiantPool.Rules/: Abilities.cs  CampaignGraph.cs  CampaignRewards.cs  CharacterSheet.cs  Classes.cs  CombatFlow.cs  CombatMath.cs  Conditions.cs  Creature.cs  Dice.cs  Difficulty.cs  Loot.cs  MonsterVariety.cs  Monsters.cs  PartyComposition.cs  Progression.cs  RadiantPool.Rules.asmdef  RadiantPool.Rules.csproj  Rest.cs  Rng.cs  SpellLibrary.cs  Spells.cs  TurnEngine.cs  package.json
rules/RadiantPool.Rules.Tests/: CampaignBalanceTests.cs  CampaignGraphTests.cs  CampaignSimulationTests.cs  CharacterTests.cs  CombatFlowTests.cs  CombatTests.cs  ContentValidationTests.cs  DiceTests.cs  DifficultyTests.cs  LootProgressionTests.cs  LootRestTests.cs  MonsterVarietyTests.cs  PartyCompositionTests.cs  ProgressionTests.cs  RadiantPool.Rules.Tests.csproj  SpellTests.cs  TurnEngineTests.cs
scripts/: build-all.ps1  build-installer.ps1  build-web.ps1  compile-check.ps1  import-assetstore.ps1  import-rpg-mmo-ui7.ps1  install-audio-assets.py  install-environment-assets.py  install-graveyard-assets.py  install-warrior-animations.py  ip-scan.ps1  make_beasts.py  obsidian-sync.ps1  smoke-test.ps1
scripts/compile-check/: CompileCheck.csproj
webbase/: .gitignore  README.md  serve.ps1  serve.py
(+285 files in other folders)
